{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  prHourlyLimit: 3,
  enabledManagers: [
    'helm-values',
    'kubernetes',
    'kustomize',
    'argocd',
    'terraform',
    'dockerfile',
    'custom.regex',
  ],
  argocd: {
    managerFilePatterns: [
      '/^infra/.+\\.yaml$/',
      '/^infrastructure/.+\\.yaml$/',
      '/^apps/.+\\.yaml$/',
      '/^my-apps/.+\\.yaml$/',
      '/^monitoring/.+\\.yaml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/^infra/.+\\.yaml$/',
      '/^infrastructure/.+\\.yaml$/',
      '/^apps/.+\\.yaml$/',
      '/^my-apps/.+\\.yaml$/',
      '/^monitoring/.+\\.yaml$/',
      '/^iac/.+\\.yaml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/^infra/.+/values\\.yaml$/',
      '/^apps/.+/values\\.yaml$/',
      '/^monitoring/.+/values\\.yaml$/',
      '/^my-apps/.+/values\\.yaml$/',
    ],
  },
  kustomize: {
    managerFilePatterns: [
      '(^|/)kustomization\\.ya?ml$',
    ],
  },
  terraform: {
    managerFilePatterns: [
      '//^iac/terraform/.+\\.tf$//',
    ],
  },
  dockerfile: {
    managerFilePatterns: [
      '//^docker/.+/Dockerfile$//',
    ],
  },
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchManagers: [
        'helm-values',
        'kubernetes',
        'kustomize',
        'argocd',
      ],
      automerge: true,
      automergeType: 'branch',
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      matchManagers: [
        'helm-values',
        'kubernetes',
        'kustomize',
        'argocd',
      ],
      automerge: false,
      prCreation: 'immediate',
    },
    {
      description: 'Enable container digest updates',
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'digest',
      ],
      enabled: true,
    },
    {
      description: 'Handle llama.cpp custom versioning',
      matchPackageNames: [
        'ghcr.io/ggml-org/llama.cpp',
      ],
      versioning: 'regex:^server-cuda-b(?<major>\\d+)$',
    },
    {
      description: 'Ignore NVIDIA CUDA updates (breaking changes)',
      enabled: false,
      matchPackageNames: [
        '/^nvidia/cuda/',
      ],
    },
    {
      description: 'Ignore Meilisearch updates (breaking changes)',
      enabled: false,
      matchPackageNames: [
        '/^getmeili/meilisearch/',
      ],
    },
    {
      description: 'SearXNG uses date-based tags (YYYY.M.DD-hash)',
      matchPackageNames: [
        'ghcr.io/searxng/searxng',
      ],
      versioning: 'regex:^(?<major>\\d{4})\\.(?<minor>\\d{1,2})\\.(?<patch>\\d{1,2})-[a-f0-9]+$',
    },
    {
      description: 'Ignore PostHog managed images (pinned to docker-compose hobby versions)',
      enabled: false,
      matchFileNames: [
        'my-apps/development/posthog/**',
      ],
    },
  ],
  ignorePaths: [
    '**/charts/**',
  ],
  customManagers: [
    {
      description: 'Omni cluster template - Talos version',
      customType: 'regex',
      managerFilePatterns: [
        '/^omni/cluster-template/cluster-template\\.yaml$/',
      ],
      matchStrings: [
        'talos:\\s*\\n\\s+version:\\s*(?<currentValue>v[0-9.]+)',
      ],
      depNameTemplate: 'ghcr.io/siderolabs/installer',
      datasourceTemplate: 'docker',
    },
    {
      description: 'Omni cluster template - Kubernetes version',
      customType: 'regex',
      managerFilePatterns: [
        '/^omni/cluster-template/cluster-template\\.yaml$/',
      ],
      matchStrings: [
        'kubernetes:\\s*\\n\\s+version:\\s*(?<currentValue>v[0-9.]+)',
      ],
      depNameTemplate: 'ghcr.io/siderolabs/kubelet',
      datasourceTemplate: 'docker',
    },
    {
      description: 'K8sGPT operator CR image reference',
      customType: 'regex',
      managerFilePatterns: [
        '/^monitoring/k8sgpt/.+\\.yaml$/',
      ],
      matchStrings: [
        'repository:\\s*(?<depName>[^\\s]+)\\n\\s+version:\\s*"?(?<currentValue>[\\w.]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',
      ],
      datasourceTemplate: 'docker',
    },
  ],
}
