{
  "version": 1,
  "setupComplete": true,
  "preferences": {},
  "personalization": {},
  "modelProviders": [
    {
      "id": "transformers-default",
      "name": "Transformers",
      "type": "transformers",
      "chatModels": [],
      "embeddingModels": [],
      "config": {}
    },
    {
      "id": "llama-cpp-cluster",
      "name": "LiteLLM (Qwen3.8-27B)",
      "type": "openai",
      "config": {
        "apiKey": "",
        "baseURL": "http://litellm-service.litellm.svc.cluster.local:4000/v1"
      },
      "chatModels": [
        {
          "name": "Qwen 3.8 27B (vLLM, 2x3090)",
          "key": "qwen3.8-27b"
        }
      ],
      "embeddingModels": []
    }
  ],
  "search": {
    "searxngURL": "http://searxng.searxng.svc.cluster.local:8080"
  }
}
