{
  "name": "talos-argocd-proxmox",
  "version": "1.0.0",
  "description": "[![Ask DeepWiki](https://deepwiki.com/badge.svg)](https://deepwiki.com/mitchross/talos-argocd-proxmox)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchross/talos-argocd-proxmox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchross/talos-argocd-proxmox/issues"
  },
  "homepage": "https://github.com/mitchross/talos-argocd-proxmox#readme",
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.8",
    "puppeteer": "^24.40.0",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.34.5"
  }
}
